version: '3'

services:
  fpm-myskeletonlocal:
    build: .
    environment:
      - HOSTNAME=myskeleton.local
    working_dir: /var/www
    volumes:
      - ./:/var/www
    expose:
      - 80
      - 443
    networks:
      default:
      traefik:
    labels:
      - traefik.enable=true
      - traefik.http.routers.fpm-myskeletonlocal.rule=Host(`myskeleton.local`)
      - traefik.http.routers.fpm-myskeletonlocal.tls=true
      - traefik.http.services.fpm-myskeletonlocal.loadbalancer.server.port=443
      - traefik.http.services.fpm-myskeletonlocal.loadbalancer.server.scheme=https
  mysql:
    image: mysql:8.0
    volumes:
      - mysql_data:/var/lib/mysql:delegated
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: database
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3360:3306"

networks:
  default:
    driver: bridge
  traefik:
    external:
      name: traefik_lb

volumes:
  mysql_data:
